{
  "name": "my-vtuber-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/socket.js\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "concurrently": "^9.2.0",
    "preact": "^10.26.9",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "vite": "^7.0.0"
  }
}
